In [1]:
import pandas as pd
#from sklearn.preprocessing import train_test_split

In [2]:
df = pd.read_csv("dataset_rank_fifa.csv", sep=',')

In [3]:
df.head()

   country  year  jan  feb  mar  apr  may  classification
0  Denmark  2002  672  670  672  660  657               0
1  Senegal  2002  536  595  595  596  599               0
2  Uruguay  2002  664  662  661  660  652               0
3   France  2002  812  809  807  810  802               0
4    Spain  2002  730  727  728  715  713               0

In [10]:
df0 = df.loc[df['classification'] == 0]
df = df.loc[df['classification'] != 0]

In [6]:
df0.sample(5)

         country  year  jan  feb  mar  apr  may  classification
125  South Korea  2014  581  556  552  551  551               0
18      Cameroon  2002  614  673  672  670  672               0
120         Iran  2014  727  729  692  715  715               0
87      Slovenia  2010  767  819  810  860  860               0
114       Mexico  2014  892  887  888  876  877               0

In [11]:
df.sample(5)

         country  year   jan   feb   mar  apr  may  classification
8         Brazil  2002   793   791   788  787  784               1
103  Netherlands  2014  1106  1122  1077  967  967               3
12   South Korea  2002   599   602   599  602  603               4
80       Uruguay  2010   909   936   902  902  899               4
41      Portugal  2006   753   756   755  753  750               4

In [19]:
df_balanced = pd.concat([df,df0.iloc[:16,:]])
df_balanced.sample(5)

        country  year   jan   feb   mar   apr   may  classification
7      Slovenia  2002   650   648   646   644   649               0
36       France  2006   768   766   760   754   749               2
41     Portugal  2006   753   756   755   753   750               4
10   Costa Rica  2002   635   649   648   645   643               0
65  Netherlands  2010  1288  1324  1261  1221  1231               2

In [26]:
df_new = df_balanced.drop(['country', 'year'], axis=1)
df_new

      jan   feb   mar   apr   may  classification
8     793   791   788   787   784               1
9     663   661   656   650   654               3
12    599   602   599   602   603               4
16    707   704   710   697   695               2
36    768   766   760   754   749               2
41    753   756   755   753   750               4
42    741   738   738   731   728               1
45    707   706   700   699   696               3
63   1627  1642  1602  1565  1565               1
65   1288  1324  1261  1221  1231               2
68   1173  1208  1157  1107  1082               3
80    909   936   902   902   899               4
96   1318  1314  1336  1340  1340               1
97   1251  1255  1234  1174  1178               2
103  1106  1122  1077   967   967               3
104  1102  1125  1104  1174  1210               4
0     672   670   672   660   657               0
1     536   595   595   596   599               0
2     664   662   661   660   652               0
3     812   809   807   810   802               0
4     730   727   728   715   713               0
5     691   689   685   678   671               0
6     629   631   626   624   623               0
7     650   648   646   644   649               0
10    635   649   648   645   643               0
11    565   568   569   566   566               0
13    662   696   702   694   690               0
14    741   738   733   726   726               0
15    629   627   630   620   615               0
17    672   670   673   670   674               0
18    614   673   672   670   672               0
19    629   629   627   628   627               0

In [22]:
df_new.corr()

,jan,feb,mar,apr,may,classification
jan,1.000000,0.997817,0.997718,0.990201,0.987457,0.351850
feb,0.997817,1.000000,0.998573,0.990959,0.988453,0.353743
mar,0.997718,0.998573,1.000000,0.994659,0.992259,0.336992
apr,0.990201,0.990959,0.994659,1.000000,0.999405,0.341578
may,0.987457,0.988453,0.992259,0.999405,1.000000,0.346098
classification,0.351850,0.353743,0.336992,0.341578,0.346098,1.000000

In [23]:
df_new['classification'].value_counts()

0    16
4     4
3     4
2     4
1     4
Name: classification, dtype: int64

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.metrics import accuracy_score as acc

feature_cols = [x for x in df_new.columns if x not in 'classification']

sss = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)

train_idx, test_idx = next(sss.split(df_new[feature_cols], df_new['classification']))
                           
X_train = df_new.loc[train_idx, feature_cols]
y_train = df_new.loc[train_idx, 'classification']

X_test = df_new.loc[test_idx, feature_cols]
y_test = df_new.loc[test_idx, 'classification']

/media/wenneton/Data/Programas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  # This is added back by InteractiveShellApp.init_path()
/media/wenneton/Data/Programas/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1020: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return getattr(section, self.name)[new_key]
/media/wenneton/Data/Programas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

In [28]:
lr = LogisticRegression()
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)
acc(y_test,y_pred)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [37]:
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0])

In [38]:
results = X_test

results['true'] = y_test
results['pred'] = y_pred

results

      jan   feb   mar   apr   may  true  pred
18    614   673   672   670   672     0     0
126   571   576   545   545   545     0     0
122   692   716   725   754   759     0     0
115   870   862   889   903   903     0     0
2     664   662   661   660   652     0     0
94    376   325   293   292   285     0     0
27    613   626   625   624   624     0     0
36    768   766   760   754   749     2     0
113   893   917   929   935   935     0     0
71   1076  1109  1120  1068  1068     0     0
24    714   720   719   715   716     0     0
100  1132  1157  1126  1181  1181     0     0
101  1120  1135  1112  1115  1115     0     0
44    714   712   712   709   705     0     0
118   792   819   819   795   795     0     0
59    608   609   605   602   600     0     0
108  1019  1044  1017  1015  1015     0     0
33    796   793   789   779   772     0     0
60    608   607   607   607   604     0     0
104  1102  1125  1104  1174  1210     4     0
83    820   798   778   767   767     0     0
86    823   803   821   821   821     0     0
9     663   661   656   650   654     3     0
1     536   595   595   596   599     0     0
8     793   791   788   787   784     1     0
25    734   731   738   722   717     0     0